<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/lblidproducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblbarcode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="12467k9"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblcosto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblprecunidad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="120"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblprecmayorista"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="110"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>
